apiVersion: core.openfunction.io/v1alpha2
kind: Function
metadata:
  name: hello-world-go
spec:
  version: "v1.0.0"
  image: "lizzzcai/sample-go-func:v0.4.0"
  imageCredentials:
    name: push-secret
  port: 8080 # default to 8080
  build:
    builder: openfunction/builder:v1
    env:
      FUNC_NAME: "HelloWorld"
      FUNC_TYPE: "http"
    srcRepo:
      url: "https://github.com/lizzzcai/openfunction-samples.git"
      sourceSubPath: "hello-world-go"
  serving:
    runtime: Knative # default to Knative
